{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "jsxFactory": "",
    "jsxFragmentFactory": "",
    "useDefineForClassFields": true,
    "moduleDetection": "auto",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "include": ["./server"],
  "exclude": ["node_modules", "./client"]
}
